name: RocketModFix.PullRequest.Artifacts

on:
  pull_request:
    paths:
      - '.github/workflows/RocketModFix.PullRequest.Artifacts.yaml'
      - '.github/workflows/RocketModFix.Release.yaml'
      - 'Rocket/**'
      - 'Rocket.Unturned/**'

jobs:
  Build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        name: Setup .NET
        with:
          dotnet-version: 8.x

      - name: Build
        run: dotnet build ./Rocket.Unturned/Rocket.Unturned.csproj /p:RocketModVersion=0.0.0-preview /p:CreateRocketModUnturnedModuleArtifacts=true -c Release -f net461

      - run: echo "name=commit_hash::$(git rev-parse --short ${{ github.sha }})" >> $GITHUB_OUTPUT
        id: commit_hash

      - name: Upload Rocket.Unturned.Module Artifacts 
        uses: actions/upload-artifact@v4
        with:
          name: Rocket.Unturned.Module.Build-${{ steps.commit_hash.outputs.commit_hash }}
          path: "./Rocket.Unturned/Rocket.Unturned.Module.zip"
          if-no-files-found: error